DatabaseConnectionString='Host=backend-database;Username=admin;Password=password;Database=backend'
AllowedHosts='*'
JwtAuthority='https://lowcostloans.eu.auth0.com/'
JwtAudience='https://lowcostloans/'
Auth0ApiUrl='https://lowcostloans.eu.auth0.com/userinfo'
FrontendPrefix='http://localhost:3000'
OurApiUrlPrefix='http://api:80/api/'
OurApiApiKey='secret-api-key'
LoanBankUrlPrefix='https://mini.loanbank.api.snet.com.pl/api/v1/'
LoanBankAuthUrlPrefix='https://indentitymanager.snet.com.pl/'
LoanBankApiKeyName='team1c'
LoanBankApiKeySecret='E7408464-E335-4BBC-B1C1-D0CA517BEDAD'
